.content {
	grid-area: content;
	background-color: rgb(147, 119, 148);
}

.topImage {
}
.topImage img {
	width: 100%;
	height: 200px;
	object-fit: cover;
}

.profile {
	display: grid;
	grid-template-areas:
		"avatar name"
		"avatar info";
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 300px 1fr;
	grid-gap: 20px;
	margin: 20px;
}

.profileImage {
	grid-area: avatar;
	align-self: center;
	background-color: #fff;
	border: 1px solid black;
}
.profileImage img {
	height: 300px;
	width: 300px;
	object-fit: cover;
}

.profileName {
	font-size: 50px;
	grid-area: name;
}

.profileInfo {
	width: 600px;
	height: 120px;
	font-size: 20px;
	grid-area: info;
}
.profileInfo span {
	font-weight: 500;
	font-size: 22px;
}
.profileInfo a {
	color: black;
}
.profileInfo a:hover {
	text-decoration: underline;
}
