/* .topImage {
} */

.topImage img {
	width: 100%;
	height: 200px;
	object-fit: cover;
}

.profile {
	display: grid;
	grid-template-areas:
		"avatar name"
		"avatar currentStatus"
		"avatar info";
	grid-template-rows: auto auto 1fr;
	grid-template-columns: 300px 1fr;
	grid-gap: 20px;
	margin: 20px;
}

.profileImage {
	grid-area: avatar;
	align-self: flex-start;
	background-color: rgb(248, 220, 242);
	border: 1px solid black;
}
.profileImage img {
	height: 300px;
	width: 300px;
	object-fit: cover;
}

.profileName {
	font-size: 50px;
	grid-area: name;
}

.profileInfo {
	width: 600px;
	height: 120px;
	font-size: 20px;
	grid-area: info;
}

.profileInfo span {
	font-weight: 500;
	font-size: 22px;
}

.contactsTitle {
	font-weight: 700;
	font-size: 28px;
	padding: 10px 0;
}
