* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

aside,
nav,
footer,
header,
section {
  display: block;
}
html,
body {
  height: 100%;
}
body {
  line-height: 1;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
  font-size: inherit;
}
input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
  background-color: inherit;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none !important;
}
img {
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

.app-wrapper {
  width: 1330px;
  margin: 0 auto;
  padding: 0 15px;
  display: grid;
  grid-template-areas:
    "header header"
    "navigate content";
  grid-template-rows: 80px 1fr;
  grid-template-columns: 1fr 5fr;
  grid-gap: 20px;
}

.app-header {
  height: 80px;
  align-self: center;
  grid-area: header;
  background-color: rgb(190, 141, 192);
}

.app-header {
  display: flex;
  align-items: center;
  padding: 0 15px;
}

.app-header img {
  width: 80px;
  height: 57px;
  transition: all 0.6s ease 0.2s;
}
.app-header img:hover {
  transform: scale(1.1);
  transition: all 0.6s ease 0s;
}

.app-navigate {
  grid-area: navigate;
  background-color: rgb(190, 141, 192);
}

.app-navigate__list {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
}

.app-navigate__link {
  font-size: 26px;
  padding-top: 20px;
}

.app-navigate__link a {
  color: #fff;
  transition: all 0.6s ease 0.2s;
}

.app-navigate__link a:hover {
  color: #000;
  text-decoration: underline;
  transition: all 0.6s ease 0s;
}

.app-content {
  grid-area: content;
  background-color: rgb(147, 119, 148);
}

.content__top-image {
}
.content__top-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.content__profile {
  display: grid;
  grid-template-areas:
    "avatar name"
    "avatar info";
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 300px 1fr;
  grid-gap: 20px;
  margin: 20px;
}

.content__profile-image {
  grid-area: avatar;
  align-self: center;
  background-color: #fff;
  border: 1px solid black;
}
.content__profile-image img {
  height: 300px;
  width: 250px;
  object-fit: cover;
}

.content__profile-name {
  font-size: 50px;
  grid-area: name;
}

.content__profile-info {
  width: 600px;
  height: 120px;
  font-size: 20px;
  grid-area: info;
}
.content__profile-info span {
  font-weight: 500;
  font-size: 22px;
}

.content__posts {
}

.content__posts-new {
}

.content__posts-post {
}
